#Use this library:#
http://www.pjrc.com/teensy/td_libs_Encoder.html

Seems to preform well on intturupts and regular digital io.


-----
##Depreciated:VEX Encoder Library for Arduino##
Encoder Documentation: http://content.vexrobotics.com/docs/instructions/276-2156-instr-0312.pdf

Tested with an Arduino Uno. 

Connect the white wire to sensor input pins defined in the sketch (3 and 5). Only one of the 5V/Ground pairs needs to be connected.